//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FONTEDIT_DIALOG DIALOGEX 0, 0, 288, 126
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Radiant FontEdit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LETNUM,44,3,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LETCHAR,50,19,14,12,ES_CENTER | NOT WS_TABSTOP
    EDITTEXT        IDC_WIDTH,41,57,21,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_HEIGHT,41,74,21,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "U",IDC_PANUP,15,24,19,10,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_PANDOWN,15,44,19,10,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_PANLEFT,5,34,19,10,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_PANRIGHT,25,34,19,10,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,8,59,22,10
    LTEXT           "Height",IDC_STATIC,8,76,25,10
    PUSHBUTTON      "Letter",IDC_LETTER,5,3,35,12,NOT WS_TABSTOP
    PUSHBUTTON      "Copy",IDC_COPY,5,93,30,12,NOT WS_TABSTOP
    PUSHBUTTON      "Paste",IDC_PASTE,43,93,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "Fill",IDC_CLEAR,5,111,30,12,NOT WS_TABSTOP
    PUSHBUTTON      "Undo",IDC_UNDO,43,111,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "Open",IDC_LOAD,77,3,35,12,NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,120,3,35,12,NOT WS_TABSTOP
    PUSHBUTTON      "Outline",IDC_OUTLINE,163,3,35,12
    PUSHBUTTON      "About",IDC_ABOUT,205,3,35,12,NOT WS_TABSTOP
    PUSHBUTTON      "Quit",IDCANCEL,248,3,35,12,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_HEIGHTDOWN,33,74,7,12,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_HEIGHTUP,63,74,7,12,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_WIDTHDOWN,33,57,7,12,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_WIDTHUP,63,57,7,12,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_LETTERDOWN,42,19,7,12,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_LETTERUP,63,19,7,12,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FONTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 3
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICN_MAIN                ICON    DISCARDABLE     "Res\\FontEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILE                BITMAP  DISCARDABLE     "res\\tile.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Font editor for SCI and AGS fonts, also supports BMP and TTF imports\0"
            VALUE "CompanyName", "Crystal Shard\0"
            VALUE "FileDescription", "Radiant FontEdit\0"
            VALUE "FileVersion", "v1.2\0"
            VALUE "InternalName", "FontEdit\0"
            VALUE "LegalCopyright", "© 2004 Pieter Simoons aka Radiant; released as freeware\0"
            VALUE "LegalTrademarks", "Radiant is a registered trademark of Pieter Simoons. No, really!\0"
            VALUE "OriginalFilename", "FontEdit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Radiant FontEdit\0"
            VALUE "ProductVersion", "v1.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Resource.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

